prefix=/opt/pginstaller_18.auto/server/staging_cache/osx
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libecpg_compat
Description: PostgreSQL libecpg_compat library
URL: https://www.postgresql.org/
Version: 18.3
Requires: 
Requires.private: libecpg, libpgtypes
Cflags: -I/Library/PostgreSQL/18/includedir}
Libs: -L/Library/PostgreSQL/18/libdir} -lecpg_compat
Libs.private: -L/opt/local/20250617/lib -L/opt/local/Current_v18/lib -lecpg -lpgcommon -lpgport -lpq -lm
