prefix=/opt/pginstaller_18.auto/server/staging_cache/osx
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libpq
Description: PostgreSQL libpq library
URL: https://www.postgresql.org/
Version: 18.3
Requires: 
Requires.private: libssl, libcrypto, libcurl
Cflags: -I/Library/PostgreSQL/18/includedir}
Libs: -L/Library/PostgreSQL/18/libdir} -lpq
Libs.private: -L/opt/local/20250617/lib -L/opt/local/Current_v18/lib -lpgcommon -lpgport -lpq-oauth -lssl -lcrypto -lgssapi_krb5 -lm -lldap_r
