prefix=/opt/pginstaller_16.auto/server/staging_cache/osx.build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libecpg_compat
Description: PostgreSQL libecpg_compat library
URL: https://www.postgresql.org/
Version: 16.4
Requires: 
Requires.private: libecpg, libpgtypes
Cflags: -I/Library/PostgreSQL/16/includedir}
Libs: -L/Library/PostgreSQL/16/libdir} -lecpg_compat
Libs.private: -L/opt/local/20220418/lib -L/opt/local/Current_v15/lib -lecpg -lpgcommon -lpgport -lpq -lm
